# swagger3

./: .gitignore  README.md  pom.xml
src/main/java/swagger3/: Application.java  HelloController.java
src/main/java/swagger3/controller/: Java11Controller.java
src/main/resources/: openapi.yaml
src/test/java/swagger3/: Java10FeaturesUnitTest.java  MyFirstJUnitJupiterTests.java  NewStringAPIUnitTest.java  OptionalUnitTest.java
src/test/java/swagger3/httpclient/: HttpClientUnitTest.java
